spring.cloud.stream.bindings.user-service.destination = booking-request
spring.cloud.stream.bindings.user-service.content-type= application/json
spring.cloud.stream.rabbit.bindings.user-service.producer.routingKeyExpression= 'book.it'


#spring.cloud.stream.bindings.user-service.group= booking-queue



#receiving the conformation of booking via RabbitMQ
# 1. define the exchange you receiving for channel you receiving from producer
spring.cloud.stream.bindings.booking-service-booked.destination = booking-request
spring.cloud.stream.bindings.booking-service-booked.content-type= application/json

#2. define a queue
spring.cloud.stream.bindings.booking-service-booked.group= booking-done-response

#define the binding queue as it is a topic exchange but I am trying direct approach
spring.cloud.stream.rabbit.bindings.booking-service-booked.consumer.binding-routing-key= booking.done